html{
    min-height: 100%;
    position: relative;
}
/*estilo del body*/
body{
    font-family: 'Poppins';
    background-color: lightgray;
    width: auto;
    height: auto;
}
/*estilos del header*/
.header{
    width: 100%;
    height: 150px;
    display: inline-flex;
    background-image: linear-gradient(to right, #68c6e2 , #7db2dd);
}
/*estilo del title*/
h1{
    text-shadow: 2px 2px cadetblue;
    text-align: center;
}

.logo{
    width: 150px;
}
.img_header{
    width: auto;
    height: auto;
    display: flex;
}

/*Grid por Areas*/
.container{
    display: grid;
    grid-template-areas: 
    "header header" /*1er fila*/
    "div div" /*2da fila*/
    "footer footer" /*3ra fila*/ 
}
/*Nombrar Areas*/
header{
    grid-area: header;
    justify-self: center;
    margin-bottom: 30px;  
    width: 100vh
}
/* propiedades del menu horizontal*/
.menuhorizontal{
    grid-area: div;
    justify-self: center;
    margin:20px;
    padding: 20px;
    background-color:#aec7db;
    box-shadow:rgb(235, 61, 156) 5px;
    justify-content: center;
    text-align: center;
    height: 100px;
    width: 100%;
    font-size: 15px;
    border-radius: 5px;
}
.menuhorizontal ul li{ 
    display: inline;
    background-color: white; 
    padding: 15px 10px;
    margin: 15px;
    border: solid dimgray 1px; 
    box-shadow: dimgray 5px;
    list-style: none;
    text-align: center;  
    width: auto;
    font-size: 15px;
    margin: 20px;
    border-radius: 5px;
}
.menuhorizontal ul li :hover{
    cursor: pointer; /*cambiar el aspecto del puntero*/
}

.menuhorizontal ul li a{
    text-decoration: none;
    color: black;
    padding: 15px;
    text-align: justify;
    display: block;
    font-size: 15px;

}
/* propiedades de las cajas*/
#caja1 {
    display: inline-block;
    width: 400px;
    height: 400px;
    border: solid black 5px;
    background-color: lightgoldenrodyellow;
    padding: 5px;
    margin-right: 20px;
    box-shadow: 2px 2px lightgreen;
    font-size: 20px;
    justify-content: center;
}

#caja2 {
    position: absolute;
    left: auto;
    width: 400px;
    height: 400px;
    border: solid black 5px;
    padding: 5px;
    background-color:whitesmoke;
    box-shadow: 2px 2px lightgreen;
    border-image: 5px lightgreen;
}
p {
    text-align: center;
    justify-content: center;
    margin: 15px;
}

/*estilo de la 2da grilla*/

.grid-container2 {
    display:grid;
    grid-template-columns: 60px 60px;
    grid-gap: 10px;
    background-color: lightgoldenrodyellow;
    padding: 20px;
    margin: 20;
    justify-content: center;
  }
  
  .grid-container2 > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 15px;
  }
  .container{
      justify-content: center;
      margin: auto;
      padding: auto;
  }
  .carousel-item{
      align-items: center;
      text-align: center;
      width: 500px;
      height: auto;
      float: none;
      margin: auto;
  }

/*estilo del footer*/
footer{
    display: footer;
    justify-self:center;
    align-self: center;
    position: absolute;
    bottom: 20;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 20px;
    background-color: darkgrey;
}








