html{
    min-height: 100%;
    position: relative;
}
/*estilo de fuente*/
body{
    font-family: 'Poppins';
}
/*estilos del header*/
.header{
    width: 100%;
    height: 150px;
    display: inline-flex;
    background-image: linear-gradient(to right, #68c6e2 , #036ec3);
}

.logo{
    width: 150px;
}

.img_header{
    width: 400px;
    height: auto;
    display: flex;
}

/*estilo del title*/
h1{
    text-shadow: 2px 2px cadetblue;
    text-align: center;
    margin-top: 20px;
}
h2{
    text-shadow: 2px 2px cadetblue;
    text-align: center;
    margin-top: 20px;
}
h3{
    text-shadow: 2px 2px cadetblue;
    text-align: center;
    margin-top: 20px;
}

.wrapper_body{
    width: 100%;
    height: 100%;
    background-color: rgb(226, 227, 228);
    text-align: center;
    display: flexbox;
    padding: 10px;
    border-radius: 5px;
    box-shadow:5px;
}
.wrapper_body img{
    border-image: 10px white;
    border-radius: 10px;
}
p{
    color: #5c5a5a;
    width: auto;
    height: auto;
    margin: auto;
    text-align: center;
    padding: 10px;
}
.center {
    text-align: center;
    justify-content: center;
    display:inline-flexbox;
}
.img_body{
    width: 500px;
    height: auto;
    display: inline-flex;
    justify-content: center;
    margin: 20px 20px;
    text-align: center;
}
/*estilos servicios*/
.services_links{
    display:flex;
    list-style: none;
}

.services_links li{
    width: 33%;
    background-color: rgb(235, 235, 235);
    margin: 10px;
    text-align: center;
    border-radius: 10px;
    border: solid 1px #dedede;
    box-shadow: 1px 1px 12px #c5c5c5;
    padding: auto;
}
.services_links a{
    font-size:x-large;
    color: cadetblue;
}
/*transformaciones*/
.img:hover {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

/*banner home*/
.banner{
    width: 80%;
    height: 500px;
    background-position: center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    padding: 10px;
    margin: 10px;
}
/*estilos de la tabla*/

.table{
    border-collapse: collapse;
    width: 150px;
    background-color: #ece1e1    
}

th, td{
    border:1px solid 696969;
    text-align: left;
    padding: 8px;
}

th {
  background-color: rgb(218, 234, 236);
  color: black;
  justify-content: center;
}
.table{
    display: inline-table;
    margin-left: 400px;
    margin-bottom: 20px;
}

  /* propiedades del menu horizontal*/
.menuhorizontal{
    grid-area: div;
    justify-self: center;
    margin:auto;
    padding:auto;
    background-color:rgb(216, 213, 213);
    justify-content: center;
    text-align: center;
    height: 100px;
    width:auto;
    font-size:x-large;
    border-radius: 5px;
}
.menuhorizontal ul{
    margin-right: 10px;
    padding: auto;
}
.menuhorizontal ul li{ 
    display: inline;
    background-color: white; 
    padding:20px 15px;
    margin: 20px;
    border: solid dimgray 1px; 
    box-shadow: dimgray 5px;
    list-style:none;
    text-align: center;  
    width: auto;
    border-radius: 5px;
}
.menuhorizontal ul li :hover{
    cursor: pointer; /*cambiar el aspecto del puntero*/
}

.btn {
    background-color: #555555; /* Black */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

/* .carousel-item{
    display: inline-block;
    align-items: center;
    text-align: center;
    width: 100px;
    height: auto;
    margin-right: 20px;
} */
.wrapper-foto{
    margin-left: 500px;
}
/*estilos del footer*/
footer {
    display:inline-flex;
    justify-content: center;
    text-align: center;
}

footer ul li{
    list-style: none;
    position: relative;
    padding: auto;
}

.center{
    text-align: right;
}

/*Flexbox*/
.quehacemos{
    display: flex;
    background-color:lightgray;
    color: black;
    border: 3px solid;
    border-color: mediumvioletred;
    margin: 20px;
    padding: 16px;
    flex-direction: column;
}

/*estilos de elementos*/
section{
    background-color: whitesmoke;
    width: auto;
    height: auto;
}

/*estilos html RPO*/

.contenedor {
    max-width: 1000px;
    margin: 0 auto;
    justify-content: space-around;

}
.index-RPO h3{
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
    color: dimgray;
    text-shadow: white;
}
.articulos{
    display: flex;
    justify-content: space-around;
    background-color: lightsteelblue;
    border-radius: 2px;
    border-color: black;
}
.articulos article{
    width: 30%;
    text-align: center;
    padding: 20px;
    background-color: white;
    border-radius: 5px;

}
article{
    background-color: linen;
}
section {
    background-color: rgb(241, 233, 233);
    border-color: black;
    border-radius: 5px;   
}

.card{
    position: absolute;

}
.btn {
margin: 30px;

}
.container{
    justify-content: center;
    margin: auto;
    padding: 10px;
}
.carousel-inner{
    display:inline-block;
}
/* .d-block.w-100{
    width: 100px;
    height: auto;
    display: inline-block;
    margin-left: auto;
} */
#servicio{
    justify-content: center;
    text-align: center;
    margin-left: 300px;
}

/*estilo del footer*/
footer{
    display: footer;
    justify-self:center;
    align-self: center;
    position: relative;
    bottom: 20;
    display: inline-flex;
    justify-content: center;
    width: 100%;
    height: 200px;
    background-color: lightgray;
}


